#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/Documents/sb7code-master/src/perpixelgloss/perpixelgloss.cpp
sb7.h
-
vmath.h
-
object.h
-
shader.h
-
sb7ktx.h
-

extern/glfw-3.0.4/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

include/GL/gl3w.h
GL/glcorearb.h
-

include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

include/object.h
sb6mfile.h
include/sb6mfile.h
GL/glcorearb.h
-

include/sb6mfile.h

include/sb7.h
Windows.h
-
unistd.h
-
GL/gl3w.h
include/GL/gl3w.h
GLFW/glfw3.h
include/GLFW/glfw3.h
sb7ext.h
include/sb7ext.h
stdio.h
-
string.h
-
math.h
-

include/sb7ext.h
GL/glext.h
include/GL/glext.h

include/sb7ktx.h

include/shader.h

include/vmath.h
math.h
-

