# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/sb7.dir/src/sb7/gl3w.c.o
 /home/nvidia/Documents/sb7code-master/src/sb7/gl3w.c
 include/GL/gl3w.h
 include/GL/glcorearb.h
CMakeFiles/sb7.dir/src/sb7/sb7.cpp.o
 /home/nvidia/Documents/sb7code-master/src/sb7/sb7.cpp
 extern/glfw-3.0.4/include/GLFW/glfw3.h
 include/GL/gl3w.h
 include/GL/glcorearb.h
 include/GL/glext.h
 include/sb7.h
 include/sb7ext.h
CMakeFiles/sb7.dir/src/sb7/sb7color.cpp.o
 /home/nvidia/Documents/sb7code-master/src/sb7/sb7color.cpp
 include/sb7color.h
 include/vmath.h
CMakeFiles/sb7.dir/src/sb7/sb7ktx.cpp.o
 /home/nvidia/Documents/sb7code-master/src/sb7/sb7ktx.cpp
 include/GL/gl3w.h
 include/GL/glcorearb.h
 include/sb7ktx.h
CMakeFiles/sb7.dir/src/sb7/sb7object.cpp.o
 /home/nvidia/Documents/sb7code-master/src/sb7/sb7object.cpp
 include/GL/gl3w.h
 include/GL/glcorearb.h
 include/object.h
 include/sb6mfile.h
CMakeFiles/sb7.dir/src/sb7/sb7shader.cpp.o
 /home/nvidia/Documents/sb7code-master/src/sb7/sb7shader.cpp
 include/GL/gl3w.h
 include/GL/glcorearb.h
CMakeFiles/sb7.dir/src/sb7/sb7textoverlay.cpp.o
 /home/nvidia/Documents/sb7code-master/src/sb7/sb7textoverlay.cpp
 extern/glfw-3.0.4/include/GLFW/glfw3.h
 include/GL/gl3w.h
 include/GL/glcorearb.h
 include/GL/glext.h
 include/sb7.h
 include/sb7ext.h
 include/sb7ktx.h
 include/sb7textoverlay.h
